FROM ruby:2.7.2-alpine

ARG RAILS_ENV
ARG RAILS_SECRET

ENV RAILS_ENV ${RAILS_ENV}
ENV SECRET_KEY_BASE=${RAILS_SECRET}

RUN apk add --update --no-cache \
    build-base \
    postgresql-dev \
    git \
    imagemagick \
    nodejs \
    yarn \
    tzdata

WORKDIR /app

# Install gems
ADD Gemfile* /app/
RUN gem install foreman
RUN bundle install -j4 --retry 3 \
 # Remove unneeded files (cached *.gem, *.o, *.c)
 && rm -rf /usr/local/bundle/cache/*.gem \
 && find /usr/local/bundle/gems/ -name "*.c" -delete \
 && find /usr/local/bundle/gems/ -name "*.o" -delete

# Install yarn packages
COPY package.json yarn.lock .yarnclean /app/

# Add the Rails app
ADD . /app

RUN yarn install

# Remove folders not needed in resulting image
RUN rm -rf $FOLDERS_TO_REMOVE

# Add user
RUN addgroup -g 1000 -S app \
 && adduser -u 1000 -S app -G app
USER app

# Set Rails env

WORKDIR /app

# Expose Puma port
EXPOSE 3000

# Save timestamp of image building
RUN date -u > BUILD_TIME

# Start up
CMD ["docker/bin/startup.sh"]
